时间：9月22日—9月24日（周二至周四）                                                  地点：环保园Q13-3-B15R
对象：2015年入职研发新员工（按入职先后安排参培）                                   班主任：褚慧静/205498


期数	课程	日期	时间	授课讲师	讲师工号
	三营开班		8:30-9:00	褚慧静	205498
	认识华为研发		9:00-12:00	梁学勤	147042
	做好华为研发		14:00-18:00	邹红伟	166117
	道德遵从第一课	9月22日	19:00-20:30	张亚威	303529
	成为高绩效员工		9:00-12:15	任湘云	121452
	阳关心态与高效工作		14:00-16:00	蒋文	258560
	信息安全与网络安全	9月23日	16:10-18:00	金巍巍	301722
	一次把事情做对		9:00-12:15	姚寒星	223963
	奋斗与成长		14:00-17:30	黄志忠	179643
第15期	项目总结与回顾	9月24日	17:30-18:00	褚慧静	205498


